play.modules.enabled += "es.webbeta.serializer.SerializerModule"

serializer {
  include_null_values = true
  field_formatting_method = "inherited"
  access_type = "public_method"
  date_format = "unix_timestamp"
}

